{
  "name": "recloudstream",
  "version": "1.0.0",
  "private": true,
  "description": "recloudstream",
  "author": "Cloudburst",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@noriginmedia/norigin-spatial-navigation": "^1.0.5",
    "@yume-chan/adb": "^0.0.16",
    "@yume-chan/adb-backend-webusb": "^0.0.16",
    "@yume-chan/adb-credential-web": "^0.0.16",
    "daisyui": "^2.24.0",
    "gatsby": "^4.21.1",
    "gatsby-plugin-canonical-urls": "^4.22.0",
    "gatsby-plugin-compile-es6-packages": "^2.1.1",
    "gatsby-plugin-html-attributes": "^1.0.5",
    "gatsby-plugin-manifest": "^4.21.0",
    "gatsby-plugin-nprogress": "^4.21.0",
    "gatsby-plugin-postcss": "^5.21.0",
    "gatsby-plugin-preact": "^6.21.0",
    "gatsby-plugin-robots-txt": "^1.7.1",
    "gatsby-plugin-sitemap": "^5.21.0",
    "gatsby-remark-mermaid": "^2.1.0",
    "gatsby-remark-prismjs": "^6.21.0",
    "gatsby-remark-smartypants": "^5.22.0",
    "gatsby-source-filesystem": "^4.22.0",
    "gatsby-transformer-remark": "^5.21.0",
    "postcss": "^8.4.16",
    "preact": "^10.10.6",
    "prism-themes": "^1.9.0",
    "prismjs": "^1.29.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-icons": "^4.4.0",
    "rehype-react": "^7.1.1",
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.4"
  }
}
